{
  "name": "mt5-review-system",
  "version": "0.6.20",
  "private": true,
  "description": "MT5 trading review dashboard (v0.6.20). Node packages below are dev-only and do not ship with the runtime.",
  "scripts": {
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
